* {
    background-color: black;
}
  
html, body, #root {
    height: 100%;
    width: 100%;
}
  

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
    .button-cont {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
        width: 80%;
        max-width: 800px;
    
        button {
            background-color: #222;
            border: 0px solid #555;
            border-radius: 8px;
            color: #eee;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0.5px 0.5px 5px #ff4444;
        }
    }
  
    @media (hover: hover) and (pointer: fine) {
        .button-cont button:hover {
            background-color: #444;
            transform: translateY(-2px);
        }
    }
}

.hide {
    display: none;
}