html, body, div {
    height: 100%;
    background-color: black;
    color: white;
}

// Menu
.menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    > button {
        width: 500px;
        height: 500px;
        font-size: 20px;
    }
}

button {
    color: white;
    background-color: transparent;

    &:hover {
        background-color: darkgrey;
        color: black;
    }
}

.hide {
    display: none;
}



// Morseovka
.morseovka {
    > button {
        width: 75px;
        height: 75px;
        font-size: 20px;
    }
}

.text-gap {
    min-height: 1.5em;
}

.back-button {
    height: 75px !important;
    font-size: 20px !important;
    width: 200px !important;
}


// Braille
.braille {
    > button {
        width: 75px;
        height: 75px;
        font-size: 20px;
    }

    .clicked {
        background-color: white;
        color: black;
    }
}

// Semafor
.semafor {
    .button-container {
        --size: min(70vw, 70vh, 400px);
        width: var(--size);
        height: var(--size);
        max-width: var(--size);
        max-height: var(--size);
        
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; 

        > button {
            padding: 0;
            position: absolute;
            width: 20%;
            height: 20%;
            font-size: calc(20px + 2vw);
            border-radius: 50%;
            text-align: center;
                        
            &:nth-child(1) {--angle: 90deg;}
            &:nth-child(2) {--angle: 135deg;}
            &:nth-child(3) {--angle: 180deg;}
            &:nth-child(4) {--angle: 225deg;}
            &:nth-child(5) {--angle: 270deg;}
            &:nth-child(6) {--angle: 315deg;}
            &:nth-child(7) {--angle: 0deg;}
            &:nth-child(8) {--angle: 45deg;};

            transform: rotate(var(--angle)) translate(200%) rotate(calc(-1 * var(--angle)));

            &.clicked::before {
                content: '';
                position: absolute;
                width: 5px;
                height: calc(calc(var(--size) / 2) / 100 * 81);
                border-radius: 2px;
                background-color: white;
                top: 50%;
                left: 50%;
                transform-origin: top center;
                transform: rotate(calc(var(--angle) + 90deg)) translateY(0%);
                z-index: -1;
            }
        }
    }

    > button {
        width: 75px;
        height: 75px;
        font-size: 20px;
    }

    .clicked {
        background-color: white;
        color: black;
    }
}